# AudioBook

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hihasan.audioboo.utils.base.BaseDatabase/: 1.json
app/src/androidTest/java/com/hihasan/audioboo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnap/majhi/customer/utils/: CustomLoadingDialog.kt
app/src/main/java/com/hihasan/audioboo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hihasan/audioboo/adapter/: TestFragment.kt  TestFragment1.kt  ViewPagerAdapter.kt
app/src/main/java/com/hihasan/audioboo/constants/: ApplicationConstants.kt  DatabaseConstants.kt
app/src/main/java/com/hihasan/audioboo/dao/: PdfListDao.kt  PermissionDao.kt  TestDao.kt
app/src/main/java/com/hihasan/audioboo/di/: HiltModules.kt
app/src/main/java/com/hihasan/audioboo/entity/: PdfListEntity.kt  PermissionEntity.kt  TestEntity.kt
app/src/main/java/com/hihasan/audioboo/factory/: HomeViewModelFactory.kt
app/src/main/java/com/hihasan/audioboo/listeners/: DialogActionListener.kt  IAsyncMethod.java
app/src/main/java/com/hihasan/audioboo/model/: PdfListModel.kt
app/src/main/java/com/hihasan/audioboo/utils/: App.java  BaseAdapter.kt  CustomLoadingDialog.kt  DialogUtil.kt  ItemListDiffUtil.kt  LocaleContextWrapper.kt  NetworkStateChangeReceiver.java  Singleton.java
app/src/main/java/com/hihasan/audioboo/utils/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDao.kt  BaseDatabase.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hihasan/audioboo/utils/permission/: PermissionDeniedAlertDialog.kt  RunTimePermissions.kt
app/src/main/java/com/hihasan/audioboo/views/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/hihasan/audioboo/views/home/: HomeFragment.kt  HomeUseCase.kt  HomeViewModel.kt
app/src/main/java/com/hihasan/audioboo/views/home/audio/: AudioFragment.kt  AudioUseCase.kt  AudioViewModel.kt
app/src/main/java/com/hihasan/audioboo/views/home/pdf/: PdfFragment.kt  PdfUseCase.kt  PdfViewModel.kt
app/src/main/java/com/hihasan/audioboo/views/intro/: IntroActivity.kt  IntroUseCases.kt
app/src/main/java/com/hihasan/audioboo/views/splash/: SplashActivity.kt  SplashUseCase.kt  SplashViewModel.kt
app/src/main/res/drawable/: arrow_with_circle_bg.xml  attribute_selected_bg.xml  blue_circle_bg.xml  bottom_border_bg.xml  bottom_nav_icon_color_selector.xml  button_border_bg.xml  button_white_blue_bg.xml  cardview_shadow.xml  cart_bottom_curve_bg.xml  checkbox_filter_tint.xml  circle_bg.xml  curve_border_colored_bg.xml  curve_solid_bg.xml  dots_bg.xml  edit_text_disable_bg.xml  grey_circle_bg.xml  home_recyclerview_outline.xml  home_tab_indicator.xml  ic_bangladesh_flag.xml  ic_dummy_shop.xml  ic_error_placeholder.xml  ic_spinner_loader.xml  left_right_border_bg.xml  primary_button_border_bg.xml  recatangle_header.xml  rectangle_white.xml  right_curve_bg.xml  round_outline.xml  searchview_bg.xml  shimmer_circle.xml  striking_text.xml  tab_background_selected.xml  top_curve_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  custom_loading_layout.xml  fragment_audio.xml  fragment_home.xml  fragment_pdf.xml  fragment_pdf_list_single.xml  logout_dialog_layout.xml  shimmer_pdf_list.xml
app/src/main/res/menu/: menu_choose_converter.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hihasan/audioboo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
