plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hihasan.audioboo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        dataBinding = true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\anim', 'src/main/res', 'src/main/res/raw'
            }
        }
    }
}

private Integer generateVersionCode() {
    def versionCode = ext.versionMajor * 1000000 + ext.versionMinor * 10000 + ext.versionPatch * 10 + ext.versionClassifierCodes.get(ext.versionClassifier)
    println 'VersionCode ' + versionCode
    return versionCode
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null) {
        if (ext.isSnapshot) {
            ext.versionClassifier = "SNAPSHOT"
        }
    }

    if (ext.versionClassifier != null && ext.versionClassifier != "RELEASE") {
        versionName += "-" + ext.versionClassifier
    }
    println 'VersionName ' + versionName
    return versionName
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        output.outputFileName = "Majhi_Customer-${output.versionCode}-${variant.versionName}-${variant.name}.apk"
    }
}
kapt {
    generateStubs = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Navigation Components
    implementation "androidx.fragment:fragment:1.4.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-rc01"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-rc01"

    // Kotlin fragment
    implementation("androidx.fragment:fragment-ktx:1.4.0")

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'androidx.test:core-ktx:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Room
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation "androidx.room:room-ktx:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"


    // Image Loading library Coil
    implementation "io.coil-kt:coil:0.13.0"

    //switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Lotie Files
    def lottieVersion = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

//    implementation 'com.kenilt.loopingviewpager:loopingviewpager:0.2.0'

    //transition
    implementation("androidx.transition:transition-ktx:1.4.1")

    //paging
    implementation("androidx.paging:paging-runtime-ktx:3.1.0")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.4.1")

    //Slider
    implementation 'com.github.AppIntro:AppIntro:4.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}