<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="pdf"
            type="com.hihasan.audioboo.entity.PdfListEntity" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:id="@+id/pdf_list_rl">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pdf_ico"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pdf" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_iv"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_dots" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pdf_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toLeftOf="@id/menu_iv"
            android:layout_toRightOf="@id/pdf_ico"
            android:maxLines="1"
            android:text="@{pdf.name}"
            android:textColor="@color/black" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pdf_ico"
            android:layout_below="@id/pdf_tv"
            android:layout_marginTop="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pdf_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF"
                android:textColor="@color/black" />
            <RelativeLayout
                android:id="@+id/seperator"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_toRightOf="@id/pdf_txt"
                android:background="@drawable/circle_bg"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/seperator"
                android:text="@{pdf.size}"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>
